# Transport_Company

./: .gitignore  build.gradle
src/main/java/: Main.java
src/main/java/configuration/: SessionFactoryUtil.java
src/main/java/dao/: ClientDAO.java  CompanyDAO.java  DriverDAO.java  TransportationDAO.java  VehicleDAO.java
src/main/java/entity/: Client.java  Company.java  Driver.java  Transportation.java  Vehicle.java
src/main/resources/: hibernate.properties
