plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
}

test {
    useJUnitPlatform()
}